<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DATA PEMILIH SAAT INI"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_marginBottom="50dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDataPeserta"
        tools:listitem="@layout/item_peserta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="3"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginBottom="280dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTambaData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Data"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"
        android:textStyle="bold"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/orange"
        android:textColor="@color/white"
        android:textStyle="bold"/>





</LinearLayout>